# Root application namespace at /apollo-api
server.contextPath=/apollo-api
server.port=8080

logging.file=apollo-api.log

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.ds_primary.platform=postgres
spring.ds_primary.driverClassName=com.amazon.redshift.jdbc41.Driver
spring.ds_primary.url=
spring.ds_primary.schema=
spring.ds_primary.username=
spring.ds_primary.password=
spring.ds_primary.readOnly=true

apollo.jdbc.queryTimeout=30







